<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        body{
            background:linear-gradient(rgba(15, 23, 43, .9), rgba(15, 23, 43, .9)),url(./assets/bg-hero.jpg);
            background-size:100% 100%;
            height:100vh;
            display:flex;
            flex-direction:column;
        }
        h1{
            text-align:center;
            color:#ff7200;
            font-family:arial;
            font-size:35px;

        }
        button{
            color:#fff;
            background-color:#ff7200;
            padding:5px;
            border-radius:5px;
            font-size:1rem;
            font-weight:bold;
            border:none;
            width:150px;
            cursor:pointer;
            transition: 0.4s ease-in-out;
            margin-top:20px;
        }
        button:hover{
            
            color:#ff7200;
            background-color: #fff;
        }
        button, div{
            margin-left:15%;
            font-size:20px;
            padding:10px;
        }
        div{
            font-weight:400;
            color:#fff;
            font-family:arial;
            margin-top:20px;
        }
        span{
            font-weight:400;
            color:#fff;
            font-family:arial;
        }
    </style>
    <script type="module" src="./homepage.js"></script>
</head>
<body>
    <h1>Welcome to Our Restaurant</h1>
    <div>First Name: <span id="loggedUserFName"></span></div>
    <div>Last Name: <span id="loggedUserLName"></span></div>
    <div>Email: <span id="loggedUserEmail"></span></div>
    <button id="logout">Logout</button>
</body>
</html>